@font-face {
    font-family:SPO365Icons;
    src:url(../fonts/Office365Icons.eot);
    src:url(../fonts/Office365Icons.eot?#iefix) format("embedded-opentype"),
        url(../fonts/Office365Icons.woff) format("woff"),
        url(../fonts/Office365Icons.ttf) format("truetype"),
        url(../fonts/Office365Icons.svg#web) format("svg");
    font-style:normal;
    font-weight:400;
}

@primary: #4791d2;
@primaryText: #fff;
@primaryHover: #3473a8;
@primaryHoverText: #d2e1e9;
@secondary: #262d40;
@secondaryText: #ebecf0;
@secondaryHover: #7a7d8e;
@text: #262d40;
@inputText: #c5c5c7;
@inputTextFocus: #84828d;
@background: #f7f7f7;
@favorite: #ffb900;
@border: #e9e9e9;
@strongBorder: #dfdfdf;

@menuBackground: #f2f2f2;
@menuListIconColor: rgba(38,45,64,1);
@menuHeaderShadow: rgba(0,0,0,0.2);
@menuShadow: rgba(0,0,0,.16);
@menuBackground: #fff;

@progressMainBackground: #acece6;
@progressBackground: #26a69a;

@icon-prefix: ion-;
@icon-active-class: ion-active;
@icon-favorite-class: ion-android-star;
@icon-sharepoint-class: ion-sharepoint;
@icon-office365-class: ion-office365;
@icon-outlook-class: ion-outlook;
@icon-onedrive-class: ion-onedrive;

@icon-checkbox-checked-class: ion-android-checkbox;
@icon-checkbox-class: ion-android-checkbox-outline-blank;

@accentColor-yellow: #ffb900;
@accentColor-yellowLight: #fff100;
@accentColor-orange: #d83b01;
@accentColor-orangeLight: #ea4300;
@accentColor-orangeLighter: #ff8c00;
@accentColor-redDark: #a80000;
@accentColor-red: #e81123;
@accentColor-magentaDark: #5c005c;
@accentColor-magenta: #b4009e;
@accentColor-magentaLight: #e3008c;
@accentColor-purpleDark: #32145a;
@accentColor-purple: #5c2d91;
@accentColor-purpleLight: #b4a0ff;
@accentColor-blueDark: #002050;
@accentColor-blueMid: #00188f;
@accentColor-blue: #0078d7;
@accentColor-blueLight: #00bcf2;
@accentColor-tealDark: #004b50;
@accentColor-teal: #008272;
@accentColor-tealLight: #00b294;
@accentColor-greenDark: #004b1c;
@accentColor-green: #107c10;
@accentColor-greenLight: #bad80a;